body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  font-size: 2.7em;
  line-height: 1.3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 0.8em;
}

p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1, h2, h3, h4, p, a {
  color: #212121;
}

p, a, small {
  font-family: 'Ubuntu', sans-serif;
  color: #8b8b8b;
}

section {
  padding: 120px 0 150px 0;
}

.headText {
  width: 400px;
  margin-bottom: 50px;
}

.subHead {
  margin-bottom: 0;
  line-height: 0;
  font-weight: bold;
  letter-spacing: 2px;
}

button {
  background: #f77f00;
  color: white;
  padding: 12px 33px;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
  font-weight: 600;
}

button:hover {
  background: #ef634c;
  transform: all .7s ease;
}

.grid {
  display: grid;
}

html {
  scroll-behavior: smooth;
}

/* ===HEADER === */
header {
  background: #6e63d9;
}

/* ===MENU=== */
menu {
  height: 40px;
  padding: 12px 0;
}

menu .grid {
  grid-template-columns: auto auto;
}

menu h2 a {
  float: left;
  line-height: 0;
  color: white;
}

menu nav {
  padding-top: 8px;
}

nav ul {
  display: inline;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  list-style: none;
  margin: 0 10px;
  color: white;
}

nav li a {
  color: white;
}

nav li a:hover {
  color: #f77f00;
  transition: all .7s ease;
}

.menu {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

menu .socialIcons {
  align-self: center;
  justify-self: end;
}

menu .socialIcons img {
  width: 15px;
}

menu .socialIcons a {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 11px 8px 11px;
  border-radius: 50%;
  margin-left: 3px;
}

menu .socialIcons .twitter {
  width: 14px;
}

/* ===HERO=== */

#hero {
  margin: auto;
  width: 100%;
  max-width: 1400px;
  overflow: hidden;
  height: 750px;
  background-image: url('images/FEOLIC.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

#hero .container {
  grid-template-columns: auto auto;
  margin-top: 30px;
}

#hero .left {
  width: 450px;
  align-self: center;
}

#hero .left h1 {
  font-size: 4em;
  line-height: 80px;
  margin: 25px 0;
  color: #fff;
}

#hero .left a {
  color: #fff;
}

#hero .left h4 {
  color: #fff;
  letter-spacing: 1px;
}

#hero .left button {
  color: #0f0f0f;
  font-weight: bold;
  margin-right: 20px;
}

#hero .right {
  align-self: center;
}

#hero .right img {
  width: 510px;
  background: url('images/Pattern.svg') bottom left no-repeat, url('images/Pattern.svg') top right no-repeat;
  background-size: 160px;
  background-origin: padding-box;
}

/* === SCROLLTOP === */

#scrollTop {
  text-align: right;
}

#scrollTop img {
  width: 25px;
  position: fixed;
  bottom: 50px;
  right: 10px;
  background: rgba(255, 255, 255, 0.4);
  padding: 13px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
  transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transition: all .7s ease;
}

#scrollTop img:hover {
  transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transition: all .7s ease;
}

/* === FEATURES === */

#features {
  width: 100%;
  height: 400px;
  background: #EF634C;
}

#features .container {
  background: #fff;
  grid-template-columns: 60% 35%;
  justify-content: space-between;
  grid-gap: 1.5rem;
  padding: 70px 40px;
  border-radius: 20px;
  margin-top: -250px;
  -webkit-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
  -moz-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
  box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
}

#features .left img {
  width: 100%;
  background: url('images/Pattern2.svg') left 7% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
  background-size: 150px;
  background-origin: padding-box;
}

#features .service {
  margin-bottom: 10px;
}

#features .services h3 {
  line-height: 0px;
}

#features .services small {
  line-height: 25px;
}

#features .services .rightInner {
  width: 70%;
  display: inline-block;
  margin-left: 20px;
  margin-top: 0;
}

#features .services img {
  width: 40px;
  float: left;
  background: #eee;
  padding: 10px;
  border-radius: 50%;
}

/* === ABOUT ===  */

#about {
  background: #F6F1ED;
}

#about .container {
  grid-template-columns: 35% 40%;
  justify-content: space-between;
  grid-gap: 1.5rem;
}

#about .right img {
  width: 100%;
  background: url('images/Pattern2.svg') left 0% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
  background-size: 150px;
  background-origin: padding-box;
}

#about .charts {
  white-space: nowrap;
}

#about .chart {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  vertical-align: bottom;
  border-radius: 5px;
}

#about .chart1 {
  background: #EF634C;
  padding: 35px 15px;
}

#about .chart2 {
  background: #6E63D9;
  padding: 60px 15px;
}

#about .chart3 {
  background: #dddddd;
  padding: 25px 15px;
}

#about .chart4 {
  background: #f1d8c6;
  padding: 40px 15px;
}

/* === JUST DO IT === */

.justDoIt {
  background: #6E63D9;
  text-align: center;
  padding: 80px 0;
}

.justDoIt h1 {
  width: 500px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.justDoIt h4 {
  color: #fff;
}

/* === BLOG === */

#blog {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

#blog .grid {
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: end;
  vertical-align: bottom;
  margin-bottom: 50px;
}

#blog .grid h1 {
  margin-bottom: 0;
  margin-top: 25px;
}

#blog .grid button {
  background: #dddddd;
  color: #F77F00;
}

#blog .boxes ul {
  display: flex;
  min-height: 410px;
  max-height: 410px;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  list-style-type: none;
  box-sizing: border-box;
}

#blog li {
  flex: 2;
  display: flex;
  column-gap: 20px;
  width: 100%;
  padding: 30px 0 30px 20px;
  margin: 0 10px;
  background: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 10px;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 1px 58px -23px rgba(0, 0, 0, 1);
  -moz-box-shadow: 2px 1px 58px -23px rgba(0, 0, 0, 1);
  box-shadow: 2px 1px 28px -23px rgba(0, 0, 0, 1);
}

#blog li:hover {
  background: #E74C3C;
}

#blog li.active {
  flex: 10;
  background: #fff;
  cursor: default;
}


/* #blog li.active img {
        color: #E74C3C;
    } */

#blog li.active .section-content {
  flex: 4;
  opacity: 1;
  transform: scaleX(1);
  color: #E74C3C;
  padding-right: 30px;
}

#blog li .section-title {
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
}

#blog li .section-title img {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  width: 250px;
  border-radius: 10px;
}

#blog li .section-content {
  align-items: center;
  margin: 0;
  padding: 0;
  opacity: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.25s 0.1s ease-out;
}

/* === MOREFEATURES === */

.moreFeatures {
  width: 100%;
  background: #F6F1ED;
}

.moreFeatures .container {
  grid-template-columns: 35% 60%;
  justify-content: space-between;
  grid-gap: 1.5rem;
}

.moreFeatures .right img {
  width: 100%;
  background: url('images/Pattern2.svg') left 7% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
  background-size: 150px;
  background-origin: padding-box;
}

.moreFeatures .service {
  margin-bottom: 10px;
}

.moreFeatures .moreServices {
  margin-bottom: 30px;
}

.moreFeatures .moreServices h3 {
  line-height: 0px;
}

.moreFeatures .moreServices small {
  line-height: 25px;
}

.moreFeatures .moreServices .rightInner {
  width: 70%;
  display: inline-block;
  margin-left: 20px;
  margin-top: 0;
}

.moreFeatures .moreServices img {
  width: 40px;
  float: left;
  background: #eee;
  padding: 10px;
  border-radius: 50%;
}

/* === FAQ === */

.faq {
  width: 100%;
}

.faq .container {
  grid-template-columns: 60% 40%;
  justify-content: space-between;
  grid-gap: 3rem;
  box-sizing: border-box;
}

.faq .left img {
  width: 100%;
}

.faq .right ul {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  list-style-type: none;
}

.faq li {
  height: 0px;
  width: 100%;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 50px;
}

.faq li.active {
  cursor: default;
  height: 120px;
}

.faq li.active .section-content {
  opacity: 1;
  height: 100%;
}

.faq li .arrow {
  display: inline-block;
  font-size: 16px;
  color: #0f0f0f;
}

.faq li.active h3 .arrow {
  transform: rotate(90deg);
}

.faq li .section-title {
  margin: 0;
  padding: 0;
}

.faq li .section-title h3 {
  margin-bottom: 10px;
  padding: 0;
}

.faq li .section-content {
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.25s 0.1s ease-out;
}

/* === TESTIMONIALS === */

.testimonials {
  background: #6E63D9;
}

.testimonials .head {
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: end;
  vertical-align: bottom;
  margin-bottom: 50px;
}

.testimonials .head h4 {
  color: #fff;
}

.testimonials .head h1 {
  margin-bottom: 0;
  margin-top: 25px;
  color: #fff;
}

.testimonials .head button {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.testimonials .box h4 {
  line-height: 0px;
  margin-bottom: 10px;
}

.testimonials .box small {
  line-height: 25px;
}

.testimonials .boxes {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  grid-gap: 1.5rem;
}

.testimonials .box .quote {
  margin-bottom: 30px;
}

.testimonials .box p {
  line-height: 30px;
  font-size: 14px;
}

.testimonials .box {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
}

.testimonials .box .rightInner {
  display: inline-block;
  margin-left: 15px;
  margin-top: 0;
}

.testimonials .box .leftInner img {
  width: 50px;
  float: left;
  background: #eee;
  padding: 5px;
  border-radius: 50%;
}

/* === PRICING === */

.pricing {
  background: #F6F1ED;
}

.pricing .headText {
  width: 100%;
  text-align: center;
}

.pricing .headText h4 {
  color: #E74C3C;
}

.pricing .boxes {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  grid-gap: 2rem;
  box-sizing: border-box;
  grid-gap: 20px;
}

.pricing .box {
  padding: 20px 20px 40px 20px;
  text-align: center;
  border-radius: 15px;
  background: #fff;
}

.pricing .box:hover {
  -webkit-box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
}

.pricing .box p {
  font-size: 15px;
  line-height: 15px;
}

.pricing .box h1 {
  margin-top: 0;
}

.pricing .box button {
  margin-top: 15px;
  background: #eee;
  color: #F77F00;
}

.pricing .box button:hover {
  background: #F77F00;
  color: #fff;
}

.pricing .box2 button {
  margin-top: 15px;
  background: #F77F00;
  color: #fff;
}

.pricing .box2 button:hover {
  background: #eee;
  color: #F77F00;
}
